<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie-Edge" />
    <title>黄文涛</title>
  </head>

  <body>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      *::after {
        box-sizing: border-box;
      }
      *::before {
        box-sizing: border-box;
      }
      #demo {
        word-break: break-all;
      }
      #div1 {
        position: fixed;
        right: 20px;
        top: 20px;
      }
      @media (max-width: 500px) {
        #html {
          height: 50vh;
          overflow: auto;
        }
        #divWrapper {
          height: 50vh;
          position: relative;
        }
        #div1 {
          position: absolute;
          top: 50px;
          left: 50px;
        }
      }
    </style>
    <style id="style"></style>

    <div id="html"></div>
    <div id="divWrapper">
      <div id="div1"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
